<!DOCTYPE html>
<!--
Starter for the "sketch artist" activity.
Sam Scott, January 2015
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Police Sketch Artist</title>
        <style>
            div {
                border: 5px solid black;
                position: absolute;
            }
            #face {
                background-color: #ffe4c4;
                width: 500px;
                height: 500px;
                border-radius: 500px;
                top: 80px;
                left: 100px;
            }
            #lefteye {
                background-color: #add8e6;
                width: 50px;
                height: 50px;
                border-radius: 50px;
                top: 75px;
                left: 75px;
            }
            #righteye {
                background-color: #add8e6;
                width: 50px;
                height: 50px;
                border-radius: 50px;
                top: 75px;
                right: 75px;                
            }
            #nose {
                width: 50px;
                height:100px;
                top: 180px;
                background-color:red;
                left: 220px;
            }
            #mouth {
                width:300px;
                height:200px;
                border-top: 0px solid black;
                border-bottom: 10px solid black;
                border-left: 0px solid black;
                border-right: 0px solid black;
                border-radius:300px;
                top:200px;
                left:100px;
            }
            h1 {
                font-family: sans-serif;
                position: absolute;
                left:100px;
            }
        </style>
    </head>
    <body>
        <div id="face">
            <div id="lefteye"></div>
            <div id="righteye"></div>
            <div id="nose"></div>
            <div id="mouth"></div>
        </div>
        <h1>Is this what he looked like?</h1>
    </body>
</html>
